spring.application.name=tendersystem
app.url=http://localhost:8080

spring.datasource.url=jdbc:postgresql://localhost:5432/Tenders
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.mvc.format.date-time=yyyy-MM-dd'T'HH:mm:ss.SSSZ

server.error.include-message=never
server.error.include-binding-errors=never
server.error.whitelabel.enabled=false
server.error.include-stacktrace=never
